name: Code Quality

on:
  workflow_call:
    inputs:
      working-directory: 
        description: 'The folder of the project'
        required: true
        type: string
jobs:
  code-quality-checks:
    defaults:
      run:
        working-directory: ./${{ inputs.project-directory }}
        
    name: Lint Code
    runs-on: ubuntu-latest
    
    steps:  
    - uses: actions/checkout@v2
    - name: Install modules
      run: yarn
      
    - name: Run ESLint
      run: yarn run eslint
      
    - name: Audit packages
      run: yarn audit
      continue-on-error: false
