name: Code Quality

on:
  workflow_call:
    inputs:
      username:
        description: 'A username passed from the caller workflow'
        default: 'Dave'
        required: false
        type: string    
jobs:
  lint-code:
    name: Liunt Code
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: yarn build
        working-directory: react-boilerplate

      - name: Lint code
        run: yarn eslint
