name: Lighthouse CI Reusable Workflow

on:
  workflow_call:
    inputs:
      lighthouserc-path:
        description: "Path to lighthouserc.yml"
        required: true
        default: "lighthouse/lighthouserc.yml"
        type: string
      working-directory:
        description: "Working Directory for the Lighthouse Audit"
        required: false
        default: "."
        type: string
      node-version:
        description: "Node.js Version"
        required: false
        default: "14.x || 16.x || 18.x"
        type: string
      lhci-version:
        description: "Lighthouse CLI Version"
        required: false
        default: "0.13.x"
        type: string
      results-summary-script:
        description: "Path to the results summary script"
        required: false
        type: string
jobs:
  lighthouse-ci-audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node-version }}
          cache: 'yarn'

      - name: Build Project
        run: |
          yarn install
          yarn run build

      - name: Run Lighthouse CI
        id: lhci-audit
        run: |
          npm install -g @lhci/cli@${{ inputs.lhci-version }}
          lhci autorun --config=${{ inputs.lighthouserc-path }}

      - name: Archive Lighthouse Results
        uses: actions/upload-artifact@v4
        if: always() && steps.lhci-audit.outcome == 'success'
        with:
          name: lighthouse-results
          path: .lighthouseci/*

      - name: Add Markdown To Job Summary
        run: |
          node ${{ inputs.results-summary-script }} >> $GITHUB_STEP_SUMMARY
        env:
          RESULTS_SUMMARY_SCRIPT: ${{ inputs.results-summary-script }}
